{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/builder",
      "destination": "/builder/index.html"
    },
    {
      "source": "/tools",
      "destination": "/tools/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/legal",
      "destination": "/legal/index.html"
    },
    {
      "source": "/credits",
      "destination": "/credits/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
